<l>
    <head>
    <title> IFMG </title>
    </head>
    <body>
    <h1> meu primeiro site </h1>
      <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE2r5w7VV29keCxCABxHCaQ1IvT8JgCdsYGzUP5-5LiN2bcolpKZcSemjRHiCAEp8dZ6c&usqp=CAU' />
      <img src='https://www.emporiomuseudagula.com.br/media/upload/ckeditor/2020/02/10/txt-quais-tipos-de-bebidas-que-combinadas-dao-certo.jpg' />
      <p> Drinks da Thay </p> 

      <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTuZ-2pdcROJ8oJgKcSQT_JFpXu5fV58MUqzETEFAqb8H43OEjNyk95JiUKz9O-FTTpzQ&usqp=CAU' />
      <img src=https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia16118/drinks-classicos-uov.jpg' />
    </body>
    </html>htm
